PolEko/ui/ExampleControl.xaml

<local:DeviceControl x:Class="PolEko.ui.ExampleControl"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:polEko="clr-namespace:PolEko"
                     xmlns:local="clr-namespace:PolEko.ui"
                     x:TypeArguments="polEko:ExampleDevice, polEko:ExampleMeasurement, local:ExampleControl"
                     mc:Ignorable="d"
                     DataContext="{Binding RelativeSource={RelativeSource Self}}"
                     d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="10*" />
    </Grid.RowDefinitions>
    
    <Button HorizontalAlignment="Left" Click="FetchData_Click" Content="Fetch" />
    <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Click="FetchData_Click" Content="Stop" />
    <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Click="DeleteDevice_Click" Content="Delete" />
    <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Click="CloseDevice_Click" Content="Close" />
    
    <StackPanel Grid.Column="0" Grid.Row="1">
      <TextBlock HorizontalAlignment="Center" FontSize="18" Text="RPM" />
      <TextBlock HorizontalAlignment="Center" FontSize="24" Text="{Binding Device.LastMeasurement.Rpm, FallbackValue=0}" />
    </StackPanel>
    <StackPanel Grid.Row="1" Grid.Column="1">
      <TextBlock HorizontalAlignment="Center" FontSize="18" Text="Speed" />
      <TextBlock HorizontalAlignment="Center" FontSize="24" Text="{Binding Device.LastMeasurement.Speed, FallbackValue=0}" />
    </StackPanel>
  </Grid>
</local:DeviceControl>